PORT=8000
MONGODB_URL=mongodb+srv://abasitsher1:Abdulbasit.1@cluster0.tfni3.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ASSADFSDFHGSDLOJFHSHBLDFHJKVSVBLSDFUHGWS7EURYH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SLDFJUYS0OPR8Y76TYLOSYEE584SLYH587TGSLH9E5E85YHSLE585
REFRESH_TOKEN_EXPIRY=10d
